<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: #333;
    }

    .clock1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 750px;
      margin: 20vh auto;
      background: linear-gradient(rgba(238, 174, 202, 0.5), rgba(148, 187, 233, 0.5));
      padding: 5px;
    }

    .ck,
    .cc {
      display: inline-flex;
    }

    .ck>div {
      width: 100px;
      height: 100px;
    }

    .cc {
      width: 50px;
      height: 100px;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9,
    .c0,
    .cc {
      background: url("digi.jpg");
    }

    .c0 {
      background-position: 0px;
    }

    .c1 {
      background-position: -100px;
    }

    .c2 {
      background-position: -200px;
    }

    .c3 {
      background-position: -300px;
    }

    .c4 {
      background-position: -400px;
    }

    .c5 {
      background-position: -500px;
    }

    .c6 {
      background-position: 450px;
    }

    .c7 {
      background-position: 350px;
    }

    .c8 {
      background-position: 250px;
    }

    .c9 {
      background-position: 150px;
    }
    .cc {
      background-position: 50px;
    }
  </style>
</head>

<body>
  <div class="clock1">
    <div class="ck">
      <div id="ck1" class="c0"></div>
      <div id="ck2" class="c1"></div>
    </div>
    <div class="cc"></div>
    <div class="ck">
      <div id="ck3" class="c2"></div>
      <div id="ck4" class="c3"></div>
    </div>
    <div class="cc"></div>
    <div class="ck">
      <div id="ck5" class="c4"></div>
      <div id="ck6" class="c5"></div>
    </div>
  </div>

</body>
<script>

</script>

</html>